{
    "data": [
        {
            "last_seen": "2020-04-14T02:35:57.813880+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-14T01:39:38.339075+00:00"
                },
                "context": {
                    "id": "18cfc79334a74d889fc57f0598eeb32a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-14T02:35:46.515238+00:00",
                "last_updated": "2020-04-14T02:35:46.515238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-14T02:35:57.813880+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "386f4db83c7043c68783f3e2f5150dbf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-14T02:35:46.516162+00:00",
                "last_updated": "2020-04-14T02:35:46.516162+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}