{
    "data": [
        {
            "last_seen": "2020-04-15T08:05:24.011668+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-15T07:56:55.090820+00:00"
                },
                "context": {
                    "id": "0de020ee260c4c27ac36a04c268a638e",
                    "parent_id": "744473134dbb4238ad80ca0314629df0",
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-15T05:50:01.621207+00:00",
                "last_updated": "2020-04-15T07:56:55.091479+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-15T08:05:24.011668+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "d9fcaf70dd714589a32e21a63486c8c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-15T05:50:01.622252+00:00",
                "last_updated": "2020-04-15T05:50:15.270374+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T08:05:24.011668+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7e6f6e77fbef486483f78dd60fad1799",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-15T05:50:06.341685+00:00",
                "last_updated": "2020-04-15T05:50:06.341685+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T08:05:24.011668+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "21843dfd8c664d54b1767188a504c2d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-15T05:52:30.432043+00:00",
                "last_updated": "2020-04-15T05:52:30.432043+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}