{
    "data": [
        {
            "last_seen": "2020-04-14T08:39:36.009731+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-14T07:58:18.169097+00:00"
                },
                "context": {
                    "id": "1f7d6c528f7845a793de971188d5ebba",
                    "parent_id": "49890e26497f4854938e6a80a1b4bbbc",
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-14T06:09:12.596452+00:00",
                "last_updated": "2020-04-14T07:58:18.169459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-14T08:39:36.009731+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "586ebc74f97a40838de840afa54cb8fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-14T06:09:12.597508+00:00",
                "last_updated": "2020-04-14T06:09:26.637805+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-14T08:39:36.009731+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "fb827a1487de4ed891b0bcf75e29f453",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-14T07:06:35.642832+00:00",
                "last_updated": "2020-04-14T07:06:35.642832+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}