{
    "data": [
        {
            "last_seen": "2020-04-12T02:48:04.008253+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-11T23:17:52.272547+00:00"
                },
                "context": {
                    "id": "fa9c93d4dad64036978f10eb8a3b8035",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-11T23:17:40.022594+00:00",
                "last_updated": "2020-04-11T23:17:52.272943+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-12T02:48:04.008253+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "af1217986bb54c608ea36ff2b913d6bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-11T23:17:40.023414+00:00",
                "last_updated": "2020-04-11T23:17:52.046739+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}