{
    "data": [
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-24T22:36:04.174522+00:00"
                },
                "context": {
                    "id": "e3b2b2f770b44e2b870abb8463ff6c05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-24T22:43:52.573392+00:00",
                "last_updated": "2020-04-24T22:43:52.573392+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "82cd0c8d61124b469fb4d4ae7dd0f4e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-24T22:43:52.964809+00:00",
                "last_updated": "2020-04-24T22:43:52.964809+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "c55542cb7aff4c84b6e5c63507ea35d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-24T22:43:52.965475+00:00",
                "last_updated": "2020-04-24T22:43:52.965475+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "9ef1d107d52f4d7faae6e0f0da2a42ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-24T22:43:52.966357+00:00",
                "last_updated": "2020-04-24T22:43:52.966357+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "c966dc585359431abfe8c66f0274a643",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-24T22:43:53.186514+00:00",
                "last_updated": "2020-04-24T22:43:53.186514+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "114c3d6864464eab86828f1f6fbca435",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-24T22:43:58.081688+00:00",
                "last_updated": "2020-04-24T22:43:58.081688+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T22:44:05.548806+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7df1378a3c9c48bdb39fb856a540c151",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-24T22:43:58.082444+00:00",
                "last_updated": "2020-04-24T22:43:58.082444+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}