{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "f3550585a9cd4ef8b8bc2f361a5f81ca",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "d8d7fa22471540e580827a0c62dba0ab"
                },
                "domain": "cast",
                "entry_id": "d98fa8a9709a478f9af9ef44bab205f0",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "netdaemon": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "HACS",
                    "token": "ba1123d3f1460a862b90bf6da330482799d1eb41"
                },
                "domain": "hacs",
                "entry_id": "9990ca60772c419faeb61b52f62f32f8",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "Australia"
                },
                "domain": "coronavirus",
                "entry_id": "08c05486f1444376ad12405d4c781a96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Australia",
                "unique_id": "Australia",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "__worldwide"
                },
                "domain": "coronavirus",
                "entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Worldwide",
                "unique_id": "__worldwide",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "US"
                },
                "domain": "coronavirus",
                "entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "US",
                "unique_id": "US",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "United Kingdom"
                },
                "domain": "coronavirus",
                "entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "United Kingdom",
                "unique_id": "United Kingdom",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "id": "MohanGupta",
                    "password": "Kiac##44",
                    "username": "mohangupta@live.com"
                },
                "domain": "garmin_connect",
                "entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "MohanGupta",
                "unique_id": "MohanGupta",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cYnPXb-zfDw:APA91bGfZD-OPiYM_1572A-ftbAJ78bS2ldPagLosuSozh7wctSSXTMXV5E4Tbr3RK-61BfyzIssLyXSre70uL8bMdV_EU0d60uT3-HIjTsQ_2-VO-iCs2SBsvifq8WV43Aer0rqFSXK",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "4ccdbcb4166148ae86399f5848ac9c71",
                    "device_name": "Aruna Gupta\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 6",
                    "os_name": "iOS",
                    "os_version": "12.4.5",
                    "secret": "66712adaf1c217d26cc60f0e793c25d21a240630d1e312165bbbc42b7495afe2",
                    "supports_encryption": true,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2",
                    "webhook_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e"
                },
                "domain": "mobile_app",
                "entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Aruna Gupta\u2019s iPhone",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "localhost",
                    "discovery": false,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "ff2fa1ebc3df4450b16bdb73bf8cbd0b",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "localhost",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}