{
    "data": [
        {
            "last_seen": "2020-04-15T03:43:30.012284+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-15T02:28:25.498043+00:00"
                },
                "context": {
                    "id": "d17a3abbb44e4f0ebfc8cfbb761696d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-15T02:25:14.930331+00:00",
                "last_updated": "2020-04-15T02:28:25.498329+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-15T03:43:30.012284+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "2282038882c0456e93c623f275579e9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-15T02:25:14.931147+00:00",
                "last_updated": "2020-04-15T02:28:25.428826+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T03:43:30.012284+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7482a5eb5d464199b76fb0cce69f937d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-15T02:25:19.969053+00:00",
                "last_updated": "2020-04-15T02:25:19.969053+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}