{
    "data": [
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-24T01:11:17.634561+00:00"
                },
                "context": {
                    "id": "a3248474d22549d99fd64ddcfaff4fe0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-24T01:15:32.717543+00:00",
                "last_updated": "2020-04-24T01:15:32.717543+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "7b8baca9228a46838801148c3216bb37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-24T01:15:32.718660+00:00",
                "last_updated": "2020-04-24T01:15:32.718660+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "8cde7ca79abb4212ac8ad3d9f045ab1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-24T01:15:32.770503+00:00",
                "last_updated": "2020-04-24T01:15:32.770503+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "e56835f1120a4b7f90a958b664158659",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-24T01:15:32.774724+00:00",
                "last_updated": "2020-04-24T01:15:32.774724+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "4fbc00c157cb4b769da95ca03e8e3a71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-24T01:15:32.918593+00:00",
                "last_updated": "2020-04-24T01:15:32.918593+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "4e5019b2c1944d34a652e1a37da3e449",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-24T01:15:37.726791+00:00",
                "last_updated": "2020-04-24T01:15:37.726791+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T01:15:44.638421+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "8b36d7f8ca894d4ca7d3078b9b141aec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-24T01:15:37.727674+00:00",
                "last_updated": "2020-04-24T01:15:37.727674+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}