{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.mohan_gupta",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mohan Gupta",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "mohan_gupta",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f3550585a9cd4ef8b8bc2f361a5f81ca",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.melbpc",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "MelbPC",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d98fa8a9709a478f9af9ef44bab205f0",
                "device_class": null,
                "device_id": "fe1244f53b254e0ba0ea6805a1635da1",
                "disabled_by": null,
                "entity_id": "media_player.rumpus_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Rumpus room Speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "5139de46-e13b-e0a3-2084-4d3d51311807",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9990ca60772c419faeb61b52f62f32f8",
                "device_class": null,
                "device_id": "56b2dfa48562416abfb666b1ad2005b1",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Australia Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Australia Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Australia Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Australia Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Worldwide Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Worldwide Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Worldwide Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Worldwide Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "US Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "US Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "US Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "US Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "United Kingdom Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "United Kingdom Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "United Kingdom Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "United Kingdom Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna Gupta\u2019s iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ccdbcb4166148ae86399f5848ac9c71",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": "battery",
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Aruna Gupta\u2019s iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": "battery",
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Aruna Gupta\u2019s iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna Gupta\u2019s iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Aruna Gupta\u2019s iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna Gupta\u2019s iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna Gupta\u2019s iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_s_ipad",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna's iPad",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "d54cb45a4c4c432baac48a1e33c979ad",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": "battery",
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Aruna's iPad Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": "battery",
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Aruna's iPad Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna's iPad Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna's iPad BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna's iPad SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna's iPad Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna's iPad Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "counter.daikin_fan_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "daikin.fan_mode",
                "platform": "counter",
                "supported_features": 0,
                "unique_id": "daikin_fan_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "5ae10f812c07440da8b57e5b9a2b0fae",
                "device_class": null,
                "device_id": "475dbb0e702e42fc80395df51c020ea5",
                "disabled_by": null,
                "entity_id": "light.rgbw_e27_01",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "rgbw_e27_01",
                "platform": "esphome",
                "supported_features": 185,
                "unique_id": "mirabella_rgbwlightrgbw_e27_01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "5718f16c872a407f813615d33e31d8b5",
                "device_class": null,
                "device_id": "c7d0e263a78349629070344b443b2947",
                "disabled_by": null,
                "entity_id": "light.mirabella_1_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mirabella_1 Light",
                "platform": "esphome",
                "supported_features": 41,
                "unique_id": "mirabella_coolwhitelightmirabella_1_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.aruna",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "aruna",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "5718f16c872a407f813615d33e31d8b5",
                "device_class": null,
                "device_id": "c7d0e263a78349629070344b443b2947",
                "disabled_by": null,
                "entity_id": "light.mirabella_2_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mirabella_2 Light",
                "platform": "esphome",
                "supported_features": 41,
                "unique_id": "mirabella_coolwhitelightmirabella_2_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.garage_door",
                "icon": null,
                "name": null,
                "original_icon": "mdi:gate",
                "original_name": "Garage Door",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "garage_door",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "57723b0190aa4dd88eb79b9c82db226e",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.cert_expiry_raspberrypisig_com",
                "icon": null,
                "name": null,
                "original_icon": "mdi:certificate",
                "original_name": "Cert Expiry (raspberrypisig.com)",
                "platform": "cert_expiry",
                "supported_features": 0,
                "unique_id": "raspberrypisig.com:443",
                "unit_of_measurement": "d"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_alphington",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Alphington",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3234,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_yarraville",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Yarraville",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3245,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_melbourne_cbd",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Melbourne CBD",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 10141,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_richmond",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Richmond",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3246,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_melbourne_brevard_florida_usa",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Melbourne, Brevard, Florida, USA",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 6283,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_altonanorth",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI AltonaNorth",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3239,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_footscray",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Footscray",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3242,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_brighton",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Brighton",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3236,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.waqi_dandenong",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cloud",
                "original_name": "WAQI Dandenong",
                "platform": "waqi",
                "supported_features": 0,
                "unique_id": 3237,
                "unit_of_measurement": "AQI"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.obs_scenes",
                "icon": null,
                "name": null,
                "original_icon": "mdi:movie-roll",
                "original_name": "OBS Scenes",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "obs_scenes",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_guptas_iphone_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna Gupta\u2019s iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "0ac85d3c6a18438588cc336464892d01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:human-male",
                "original_name": "Aruna Gupta\u2019s iPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": "battery",
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-50",
                "original_name": "Aruna Gupta\u2019s iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": "battery",
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_state_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-50",
                "original_name": "Aruna Gupta\u2019s iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "Aruna Gupta\u2019s iPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-uphill",
                "original_name": "Aruna Gupta\u2019s iPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "Aruna Gupta\u2019s iPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-downhill",
                "original_name": "Aruna Gupta\u2019s iPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_bssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna Gupta\u2019s iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Aruna Gupta\u2019s iPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_connection_type_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_ssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_sim_1_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Aruna Gupta\u2019s iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_last_update_trigger_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna Gupta\u2019s iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "device_class": null,
                "device_id": "63a668d4984b4256bc8c9549334dcb9f",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_geocoded_location_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna Gupta\u2019s iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.ifttt_webhook",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "IFTTT webhook",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588947610767",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.raspbian_updated",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Raspbian Updated",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "raspbian_latest",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_guptas_iphone_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna Gupta\u2019s iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "38d7097d5b284483a2b2cbed30d4f0ea",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": "battery",
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_level_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Aruna Gupta\u2019s iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": "battery",
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_state_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Aruna Gupta\u2019s iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_bssid_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna Gupta\u2019s iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_ssid_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_connection_type_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_sim_1_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Aruna Gupta\u2019s iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_last_update_trigger_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna Gupta\u2019s iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "device_class": null,
                "device_id": "2bcf7f93a06f4c84ab839fc5201f81ae",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_geocoded_location_3",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna Gupta\u2019s iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mohan_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:rocket",
                "original_name": "Mohan Sensor",
                "platform": "mohan_sensor",
                "supported_features": 0,
                "unique_id": "Mohan Sensor",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.start_of_day_vix",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Start of Day VIX",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "start_of_day_vix",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "counter.start_of_day_count",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Rob Start of Day Count",
                "platform": "counter",
                "supported_features": 0,
                "unique_id": "start_of_day_count",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}