{
    "data": [
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96770545490742,
                    "longitude": 145.2584915685238,
                    "source": "device_tracker.aruna_s_ipad",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "1061c56674354bbb945555ed419bd0f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-05-07T06:46:56.658794+00:00",
                "last_updated": "2020-05-07T06:47:16.767496+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "9506372e34364e67a2e7768724357dc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-05-07T06:46:56.660076+00:00",
                "last_updated": "2020-05-07T06:46:56.660076+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "3fc829e3fbde476798215c196c16760c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-05-07T06:46:56.661206+00:00",
                "last_updated": "2020-05-07T06:46:56.661206+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "UNAVAILABLE"
                    ]
                },
                "context": {
                    "id": "58f75533e80644538794558e466cb0e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-05-07T06:46:56.661950+00:00",
                "last_updated": "2020-05-07T06:46:56.661950+00:00",
                "state": "UNAVAILABLE"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Raspbian Updated",
                    "id": "1588590231158",
                    "last_triggered": null
                },
                "context": {
                    "id": "19f3a726e7d3485485081f62f8fe6a5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.raspbian_updated",
                "last_changed": "2020-05-07T06:46:56.662932+00:00",
                "last_updated": "2020-05-07T06:46:56.662932+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-05-07T06:47:17.716619+00:00"
                },
                "context": {
                    "id": "849b738df51749b0a17f90c1940f82dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-05-07T06:46:56.666401+00:00",
                "last_updated": "2020-05-07T06:47:17.716969+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "b9589ac2ac5143faa7c60f37c88f71ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-05-07T06:46:57.154888+00:00",
                "last_updated": "2020-05-07T06:47:16.770075+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1f0ff9c3093448f8b80716b3cd9c5e3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-05-07T06:47:03.308587+00:00",
                "last_updated": "2020-05-07T06:47:03.308587+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "altitude": 54.31848907470703,
                    "battery_level": 100,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96770545490742,
                    "longitude": 145.2584915685238,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "4787cca6c9a54d0d9fd93861a8e4920c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-05-07T06:47:03.312267+00:00",
                "last_updated": "2020-05-07T06:47:03.312267+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-07T07:02:17.017419+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "12e57af3015b4e80b37dffd075a4aec3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone_2",
                "last_changed": "2020-05-07T06:47:03.314227+00:00",
                "last_updated": "2020-05-07T06:47:03.314227+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-30T07:02:54.164435+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "boo"
                    ]
                },
                "context": {
                    "id": "9bd1047ba3924a32b1526e1331f46175",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs",
                "last_changed": "2020-04-30T07:02:39.069548+00:00",
                "last_updated": "2020-04-30T07:02:39.069548+00:00",
                "state": "boo"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}