{
    "data": [
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "37ae4c45b86f4aff821ed676b926ad42",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-20T03:00:29.582932+00:00",
                "last_updated": "2020-04-20T03:00:29.582932+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "b4f7eb54479c4436937296dfe55ced49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-20T03:00:29.583632+00:00",
                "last_updated": "2020-04-20T03:00:29.583632+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "953214a625aa41789980a879588371fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-20T03:00:29.584168+00:00",
                "last_updated": "2020-04-20T03:00:29.584168+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T20:51:06.117780+00:00"
                },
                "context": {
                    "id": "17c0ee535ef6409c8d42b057fac449fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-20T03:00:29.584927+00:00",
                "last_updated": "2020-04-20T03:00:29.584927+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "72470395ae9a4f2c9b027857ecfb0fc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-20T03:00:29.978505+00:00",
                "last_updated": "2020-04-20T03:00:29.978505+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "da6c28f87966452b84a7402a28204611",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-20T03:00:35.545840+00:00",
                "last_updated": "2020-04-20T03:00:35.545840+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-20T03:00:42.694137+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "cfa8bec4d39847dabe36f4579700381a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-20T03:00:35.546715+00:00",
                "last_updated": "2020-04-20T03:00:35.546715+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}