{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.mohan_gupta",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mohan Gupta",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "mohan_gupta",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f3550585a9cd4ef8b8bc2f361a5f81ca",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.melbpc",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "MelbPC",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d98fa8a9709a478f9af9ef44bab205f0",
                "device_class": null,
                "device_id": "fe1244f53b254e0ba0ea6805a1635da1",
                "disabled_by": null,
                "entity_id": "media_player.rumpus_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Rumpus room Speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "5139de46-e13b-e0a3-2084-4d3d51311807",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9990ca60772c419faeb61b52f62f32f8",
                "device_class": null,
                "device_id": "56b2dfa48562416abfb666b1ad2005b1",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Australia Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Australia Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Australia Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "08c05486f1444376ad12405d4c781a96",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.australia_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Australia Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "Australia-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "Worldwide Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "Worldwide Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "Worldwide Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.worldwide_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "Worldwide Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "__worldwide-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "US Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "US Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "US Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.us_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "US Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "US-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "United Kingdom Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "United Kingdom Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "United Kingdom Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.united_kingdom_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "United Kingdom Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "United Kingdom-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.total_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Total Steps",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_totalSteps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.daily_step_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Daily Step Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_dailyStepGoal",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.total_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Total KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_totalKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.active_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Active KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_activeKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.bmr_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "BMR KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bmrKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.consumed_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Consumed KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_consumedKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.burned_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Burned KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_burnedKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.remaining_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Remaining KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_remainingKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.net_remaining_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Net Remaining KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_netRemainingKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.net_calorie_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Net Calorie Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_netCalorieGoal",
                "unit_of_measurement": "cal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.total_distance_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Total Distance Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_totalDistanceMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": "timestamp",
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_start_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness Start Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessStartTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": "timestamp",
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_end_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness End Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessEndTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_description",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness Description",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessDescription",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_distance_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Wellness Distance Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessDistanceMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_active_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Wellness Active KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessActiveKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Wellness KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_wellnessKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.highly_active_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:fire",
                "original_name": "Highly Active Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_highlyActiveSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.active_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:fire",
                "original_name": "Active Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_activeSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.sedentary_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:seat",
                "original_name": "Sedentary Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_sedentarySeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.sleeping_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Sleeping Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_sleepingSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.awake_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Awake Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_measurableAwakeDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.sleep_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Sleep Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_measurableAsleepDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.floors_ascended_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_floorsAscendedInMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.floors_descended_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Descended Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_floorsDescendedInMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_floorsAscended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Descended",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_floorsDescended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_userFloorsAscendedGoal",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.min_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Min Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_minHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.max_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Max Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_maxHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.resting_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Resting Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_restingHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.min_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Min Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_minAvgHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.max_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Max Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_maxAvgHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.abnormal_hr_counts",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Abnormal HR Counts",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_abnormalHeartRateAlertsCount",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.last_7_days_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Last 7 Days Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_lastSevenDaysAvgRestingHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.avg_stress_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Avg Stress Level",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_averageStressLevel",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.max_stress_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Max Stress Level",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_maxStressLevel",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_qualifier",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Qualifier",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_stressQualifier",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_stressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.rest_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Rest Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_restStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.activity_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Activity Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_activityStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.uncat_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Uncat. Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_uncategorizedStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.total_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Total Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_totalStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.low_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Low Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_lowStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.medium_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Medium Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_mediumStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.high_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "High Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_highStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_stressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.rest_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Rest Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_restStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.activity_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Activity Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_activityStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.uncat_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Uncat. Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_uncategorizedStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.low_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Low Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_lowStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.medium_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Medium Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_mediumStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.high_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "High Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_highStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.moderate_intensity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Moderate Intensity",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_moderateIntensityMinutes",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.vigorous_intensity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:run-fast",
                "original_name": "Vigorous Intensity",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_vigorousIntensityMinutes",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.intensity_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:run-fast",
                "original_name": "Intensity Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_intensityMinutesGoal",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_charged",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-100",
                "original_name": "Body Battery Charged",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyBatteryChargedValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_drained",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-alert-variant-outline",
                "original_name": "Body Battery Drained",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyBatteryDrainedValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_highest",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-heart",
                "original_name": "Body Battery Highest",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyBatteryHighestValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_lowest",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-heart-outline",
                "original_name": "Body Battery Lowest",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyBatteryLowestValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_most_recent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-positive",
                "original_name": "Body Battery Most Recent",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyBatteryMostRecentValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.average_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Average SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_averageSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.lowest_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Lowest SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_lowestSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": null,
                "entity_id": "sensor.latest_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Latest SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_latestSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": "timestamp",
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_spo2_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Latest SPO2 Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_latestSpo2ReadingTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.average_altitude",
                "icon": null,
                "name": null,
                "original_icon": "mdi:image-filter-hdr",
                "original_name": "Average Altitude",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_averageMonitoringEnvironmentAltitude",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.highest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Highest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_highestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.lowest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Lowest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_lowestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Latest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_latestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": "timestamp",
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_respiration_update",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Latest Respiration Update",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_latestRespirationTimeGMT",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.weight",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weight-kilogram",
                "original_name": "Weight",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_weight",
                "unit_of_measurement": "kg"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.bmi",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "BMI",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bmi",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.body_fat",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Body Fat",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyFat",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.body_water",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Body Water",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyWater",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.body_mass",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Body Mass",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_bodyMass",
                "unit_of_measurement": "kg"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.muscle_mass",
                "icon": null,
                "name": null,
                "original_icon": "mdi:dumbbell",
                "original_name": "Muscle Mass",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_muscleMass",
                "unit_of_measurement": "kg"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.physique_rating",
                "icon": null,
                "name": null,
                "original_icon": "mdi:numeric",
                "original_name": "Physique Rating",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_physiqueRating",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.visceral_fat",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Visceral Fat",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_visceralFat",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "8e6e6ed749854c4d84357f14ad6ef607",
                "device_class": null,
                "device_id": "c58bfabe6afe4174b90e0232e9dab0d9",
                "disabled_by": "integration",
                "entity_id": "sensor.metabolic_age",
                "icon": null,
                "name": null,
                "original_icon": "mdi:calendar-heart",
                "original_name": "Metabolic Age",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "MohanGupta_metabolicAge",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna Gupta\u2019s iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "4ccdbcb4166148ae86399f5848ac9c71",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": "battery",
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-80",
                "original_name": "Aruna Gupta\u2019s iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": "battery",
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-80",
                "original_name": "Aruna Gupta\u2019s iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna Gupta\u2019s iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Aruna Gupta\u2019s iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna Gupta\u2019s iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna Gupta\u2019s iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "device_class": null,
                "device_id": "627804abf751413d898af7f19f671bec",
                "disabled_by": null,
                "entity_id": "sensor.aruna_guptas_iphone_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna Gupta\u2019s iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "device_tracker.aruna_s_ipad",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Aruna's iPad",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "d54cb45a4c4c432baac48a1e33c979ad",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": "battery",
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Aruna's iPad Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": "battery",
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Aruna's iPad Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna's iPad Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Aruna's iPad BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Aruna's iPad SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Aruna's iPad Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "device_class": null,
                "device_id": "856dbae4c8224cd88fdb13726dd32029",
                "disabled_by": null,
                "entity_id": "sensor.aruna_s_ipad_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Aruna's iPad Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}