{
    "data": [
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-26T07:42:27.129402+00:00"
                },
                "context": {
                    "id": "90e1cdde016240da86046cba4bf3ed9e",
                    "parent_id": "aa7b4ac3cc32498ba7b18fd215aee70e",
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-26T07:21:55.592825+00:00",
                "last_updated": "2020-04-26T07:42:27.129751+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "167c5808e6534b8f9dc90610d0d8b6fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-26T07:21:55.659522+00:00",
                "last_updated": "2020-04-26T07:22:10.413991+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "f46e97ebb8814c8dafa1e82bb5138715",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-26T07:21:55.660259+00:00",
                "last_updated": "2020-04-26T07:21:55.660259+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "0f71dd50ae14467ab1ed6e93d2848e2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-26T07:21:55.660798+00:00",
                "last_updated": "2020-04-26T07:21:55.660798+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "8023cdcf1c1744ab9f07cf1f71642d61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-26T07:21:55.858241+00:00",
                "last_updated": "2020-04-26T07:22:10.416233+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1090b669c9d84ebeba52108ae058b571",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-26T07:22:01.905174+00:00",
                "last_updated": "2020-04-26T07:22:01.905174+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T08:07:12.009133+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "bfed41e2cde84fc0aa1de1df26ca4c5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-26T07:22:01.906273+00:00",
                "last_updated": "2020-04-26T07:22:01.906273+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}