{
    "data": [
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "91e10f9b75bb41dbb7631d2de794573b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-18T23:56:12.461966+00:00",
                "last_updated": "2020-04-18T23:56:24.514344+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "c6f93ff144b9442a80d482b3acadafa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-18T23:56:12.464786+00:00",
                "last_updated": "2020-04-18T23:56:12.464786+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-18T23:56:24.753504+00:00"
                },
                "context": {
                    "id": "7e5a4787180044d9afc396b5f11d6c14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-18T23:56:12.466097+00:00",
                "last_updated": "2020-04-18T23:56:24.753784+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "d3b453c9bdc04f6f8efabfa551e1a6d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-18T23:56:12.805313+00:00",
                "last_updated": "2020-04-18T23:56:24.632004+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "6dfa2c1603a442f8a7132f41cda275c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-18T23:56:17.550697+00:00",
                "last_updated": "2020-04-18T23:56:17.550697+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T00:11:25.014656+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "ad854c030b6c44d5a55e5d5c3f10e7b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-18T23:56:17.551491+00:00",
                "last_updated": "2020-04-18T23:56:17.551491+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}