{
    "data": [
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-24T07:44:57.070211+00:00"
                },
                "context": {
                    "id": "c9675dde92db4579a40dd4338fd8f5fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-24T07:58:45.875143+00:00",
                "last_updated": "2020-04-24T07:58:45.875143+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "67952476c9e74d46bda990e771abfd78",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-24T07:58:45.880187+00:00",
                "last_updated": "2020-04-24T07:58:45.880187+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "277bc4de872e48728d27e509e15def88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-24T07:58:45.881423+00:00",
                "last_updated": "2020-04-24T07:58:45.881423+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "31d92540fbb94ce4a15d356409968575",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-24T07:58:45.882240+00:00",
                "last_updated": "2020-04-24T07:58:45.882240+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "c5cfb874ebed4b589f7bfb8833501046",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-24T07:58:46.004669+00:00",
                "last_updated": "2020-04-24T07:58:46.004669+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7b747c0a0f9d4992bb042f31061ceabe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-24T07:58:50.849439+00:00",
                "last_updated": "2020-04-24T07:58:50.849439+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-24T07:58:57.896189+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "4be11003b2fb4db0abaf1895cb67ce7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-24T07:58:50.850699+00:00",
                "last_updated": "2020-04-24T07:58:50.850699+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}