{
    "data": [
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "40c7adfdaa4048ef8102a366f2539756",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-23T21:23:00.914215+00:00",
                "last_updated": "2020-04-23T21:23:00.914215+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "f14f6cc8eb344fad9cf9a3a76c506614",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-23T21:23:00.984093+00:00",
                "last_updated": "2020-04-23T21:23:00.984093+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "789fef1e6708473fb393feb91f6bbcc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-23T21:23:00.984750+00:00",
                "last_updated": "2020-04-23T21:23:00.984750+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-23T20:55:36.627481+00:00"
                },
                "context": {
                    "id": "bba63a777d0940239d5bd4c13db9bf59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-23T21:23:00.985395+00:00",
                "last_updated": "2020-04-23T21:23:00.985395+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "068339ee0eb344e692247118bcdd5cf3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-23T21:23:01.335989+00:00",
                "last_updated": "2020-04-23T21:23:01.335989+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "49dae20be9564d9b85bd87e7dc29da8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-23T21:23:05.869071+00:00",
                "last_updated": "2020-04-23T21:23:05.869071+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T21:26:17.869772+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "caa853a69afb457b917cbdd2a24d63e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-23T21:23:05.870571+00:00",
                "last_updated": "2020-04-23T21:23:05.870571+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}