{
    "data": [
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96761409390675,
                    "longitude": 145.2584989102316,
                    "source": "device_tracker.aruna_s_ipad",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "a675115bbb704ef583a13887429c2d59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-28T01:20:26.909937+00:00",
                "last_updated": "2020-04-28T01:20:39.761634+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "69e3097e48054b4a9f8771b42f6bf422",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-28T01:20:26.912238+00:00",
                "last_updated": "2020-04-28T01:20:26.912238+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        " "
                    ]
                },
                "context": {
                    "id": "d75706972f8c49ce980337377acd66b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-04-28T01:20:26.912829+00:00",
                "last_updated": "2020-04-28T01:20:26.912829+00:00",
                "state": " "
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "f61634d24eff46a88b8246d01ab7aeb0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-28T01:20:26.913326+00:00",
                "last_updated": "2020-04-28T01:20:26.913326+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-28T01:20:40.046414+00:00"
                },
                "context": {
                    "id": "d647beaecfd14399bbdbea9012cdd6b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-28T01:20:26.913957+00:00",
                "last_updated": "2020-04-28T01:20:40.046766+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "3099ff3bcb764eaebae977a12a033a45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-28T01:20:27.050119+00:00",
                "last_updated": "2020-04-28T01:20:39.767505+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9a8dac887b4f46b5b98edd228a5890d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-28T01:20:32.388491+00:00",
                "last_updated": "2020-04-28T01:20:32.388491+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-28T01:50:41.012679+00:00",
            "state": {
                "attributes": {
                    "altitude": 54.63319396972656,
                    "battery_level": 75,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96761409390675,
                    "longitude": 145.2584989102316,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "bed6dffdadb04f87a41bd49fdfb16a80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-28T01:20:32.391709+00:00",
                "last_updated": "2020-04-28T01:20:32.391709+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}