{
    "data": [
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-17T01:24:08.997272+00:00"
                },
                "context": {
                    "id": "efe1d92bc6474f44bfa26b04b0c639a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-17T01:23:54.893528+00:00",
                "last_updated": "2020-04-17T01:24:08.997612+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "3a0b3fe9190641bc8cb7de61a474f0a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-17T01:23:55.300337+00:00",
                "last_updated": "2020-04-17T01:24:08.669398+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "fde70e5ef28045c983aa2bef84bfb004",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-17T01:23:55.313087+00:00",
                "last_updated": "2020-04-17T01:23:55.313087+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "af4160a1ba824a32a82fe2979f424bd9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-17T01:23:55.571757+00:00",
                "last_updated": "2020-04-17T01:24:08.804474+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "96f0ca4590af4305ab1b51ae000553d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-17T01:24:01.691710+00:00",
                "last_updated": "2020-04-17T01:24:01.691710+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-17T01:39:09.013224+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "299d9a55ab304e18b8c2e4ceeb56f0cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-17T01:24:01.692517+00:00",
                "last_updated": "2020-04-17T01:24:01.692517+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}