{
    "data": {
        "devices": [
            {
                "area_id": "4ab150f83492413587203e652b91d8d5",
                "config_entries": [
                    "d98fa8a9709a478f9af9ef44bab205f0"
                ],
                "connections": [],
                "id": "fe1244f53b254e0ba0ea6805a1635da1",
                "identifiers": [
                    [
                        "cast",
                        "5139de46e13be0a320844d3d51311807"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Rumpus room Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "9990ca60772c419faeb61b52f62f32f8"
                ],
                "connections": [],
                "id": "56b2dfa48562416abfb666b1ad2005b1",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "0.23.2",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b925f190fbef4f68a88a987c3941a76c"
                ],
                "connections": [],
                "id": "627804abf751413d898af7f19f671bec",
                "identifiers": [
                    [
                        "mobile_app",
                        "4ccdbcb4166148ae86399f5848ac9c71"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 6",
                "name": "Aruna Gupta\u2019s iPhone",
                "name_by_user": null,
                "sw_version": "12.4.5",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "25a6f8cd5c644a7e82997d8e864b1224"
                ],
                "connections": [],
                "id": "856dbae4c8224cd88fdb13726dd32029",
                "identifiers": [
                    [
                        "mobile_app",
                        "d54cb45a4c4c432baac48a1e33c979ad"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPad (4th generation)",
                "name": "Aruna's iPad",
                "name_by_user": null,
                "sw_version": "10.3.3",
                "via_device_id": null
            },
            {
                "area_id": "a874d80ec45047bab65e0af6315fd77d",
                "config_entries": [
                    "1c66e83f7a144a6c871a92f8b44fb1ad"
                ],
                "connections": [],
                "id": "b6dbd0907c89420886fd5390f9bb5ea1",
                "identifiers": [
                    [
                        "ipp",
                        "1c852a4d-b800-1f08-abcd-1458d0fd7120"
                    ]
                ],
                "manufacturer": "HP",
                "model": "ENVY 4500 series",
                "name": "HP ENVY 4500 series",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a874d80ec45047bab65e0af6315fd77d",
                "config_entries": [
                    "5ae10f812c07440da8b57e5b9a2b0fae"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:cf:12:c0:6e:3c"
                    ]
                ],
                "id": "475dbb0e702e42fc80395df51c020ea5",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "mirabella_rgbw",
                "name_by_user": null,
                "sw_version": "1.14.3 (Apr 17 2020, 00:42:26)",
                "via_device_id": null
            },
            {
                "area_id": "c0ac7dc1890a4cd18e8f3d3643357412",
                "config_entries": [
                    "5718f16c872a407f813615d33e31d8b5"
                ],
                "connections": [
                    [
                        "mac",
                        "bc:dd:c2:9d:a1:c1"
                    ]
                ],
                "id": "c7d0e263a78349629070344b443b2947",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "mirabella_coolwhite",
                "name_by_user": null,
                "sw_version": "1.14.3 (Apr 17 2020, 17:14:22)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}