{
    "data": [
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T07:19:08.975789+00:00"
                },
                "context": {
                    "id": "73a827eda7094a9895bb63e672397534",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-19T07:58:05.945778+00:00",
                "last_updated": "2020-04-19T07:58:05.945778+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "14ce1e692f4442af94fd9d3f56f2280f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-19T07:58:06.154086+00:00",
                "last_updated": "2020-04-19T07:58:06.154086+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "991ee996e8db43bbb08bdc3c004f579c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-19T07:58:06.154706+00:00",
                "last_updated": "2020-04-19T07:58:06.154706+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "52955f2471514b2dba11e39d3f3e9110",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-19T07:58:06.155326+00:00",
                "last_updated": "2020-04-19T07:58:06.155326+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "48774e9eafd34399996badae6f93b9fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-19T07:58:06.620030+00:00",
                "last_updated": "2020-04-19T07:58:06.620030+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "f7987d795a7947b2bc6f53c7ebb5ace0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-19T07:58:12.622968+00:00",
                "last_updated": "2020-04-19T07:58:12.622968+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:58:19.700665+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "91050e0f16f04eb49fb62a602aa5e87a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-19T07:58:12.623771+00:00",
                "last_updated": "2020-04-19T07:58:12.623771+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}