{
    "data": [
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-18T22:30:49.400645+00:00"
                },
                "context": {
                    "id": "b70c508fdb3648c19b190aeed284083f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-18T22:30:35.677574+00:00",
                "last_updated": "2020-04-18T22:30:49.401051+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "3937db4bad7640c1a98ddec83bdc6691",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-18T22:30:35.729343+00:00",
                "last_updated": "2020-04-18T22:30:35.729343+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "01975b94f89640d5bb59802fafa48ac9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-18T22:30:35.730151+00:00",
                "last_updated": "2020-04-18T22:30:49.063256+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "fe97b339cfec4e3aa5016ef4ee25842d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-18T22:30:36.053504+00:00",
                "last_updated": "2020-04-18T22:30:49.236053+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "2a11e8160ac0424ca69f21ab7e3d2bb5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-18T22:30:41.702888+00:00",
                "last_updated": "2020-04-18T22:30:41.702888+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-18T23:30:53.020791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "343ac924a65448cbaf3cb7ed7161a4aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-18T22:30:41.704544+00:00",
                "last_updated": "2020-04-18T22:30:41.704544+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}