{
    "data": [
        {
            "last_seen": "2020-04-16T12:10:25.013652+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "fd0042c2b14c44bca75912daf2b93bcc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-16T11:55:11.283919+00:00",
                "last_updated": "2020-04-16T11:55:24.372611+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-16T12:10:25.013652+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "5cff01851d1f4dbe873dc8732dc047bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-16T12:07:55.833449+00:00",
                "last_updated": "2020-04-16T12:07:55.833449+00:00",
                "state": "2"
            }
        },
        {
            "last_seen": "2020-04-16T12:10:25.013652+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-16T11:55:24.593185+00:00"
                },
                "context": {
                    "id": "885bec491fcf44ee9e3c285a5d75bfea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-16T11:55:11.336328+00:00",
                "last_updated": "2020-04-16T11:55:24.593474+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-16T12:10:25.013652+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "8e0a05c222384eebb838809880ee018a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-16T11:55:15.394516+00:00",
                "last_updated": "2020-04-16T11:55:15.394516+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-16T12:10:25.013652+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "e2e38a42b93b4c3ead173d990c29dcd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-16T11:55:15.395354+00:00",
                "last_updated": "2020-04-16T11:55:15.395354+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}