{
    "data": [
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "ad7df63fabcb45b08ffcb40595f4a1b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-19T09:43:52.168596+00:00",
                "last_updated": "2020-04-19T09:44:04.922295+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "f7f321d784db41fcb774547b393ab832",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-19T09:43:52.218380+00:00",
                "last_updated": "2020-04-19T09:43:52.218380+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "367b84e8f7874b6781bc3ea28a84f386",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-19T09:43:52.219035+00:00",
                "last_updated": "2020-04-19T09:43:52.219035+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T09:44:05.155719+00:00"
                },
                "context": {
                    "id": "ad2577cef7e846229543094320c932d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-19T09:43:52.219719+00:00",
                "last_updated": "2020-04-19T09:44:05.156120+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "09ff200cfee5430ea42ad0eda00a2a84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-19T09:43:52.486439+00:00",
                "last_updated": "2020-04-19T09:44:04.928053+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "99fc4049157343b4bac99e71c4e8d69b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-19T09:43:57.681621+00:00",
                "last_updated": "2020-04-19T09:43:57.681621+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T11:29:11.008072+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "f4e1be855c00444e846d3d187e668f06",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-19T09:43:57.682380+00:00",
                "last_updated": "2020-04-19T09:43:57.682380+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}