{
    "data": [
        {
            "last_seen": "2020-04-15T20:36:42.980657+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-15T07:56:55.090820+00:00"
                },
                "context": {
                    "id": "f7d4974088964b16b553ff5f647533ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-15T20:36:30.391925+00:00",
                "last_updated": "2020-04-15T20:36:30.391925+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-15T20:36:42.980657+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "16049e4bcd2b44679d43b39be396a656",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-15T20:36:30.392879+00:00",
                "last_updated": "2020-04-15T20:36:30.392879+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T20:36:42.980657+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "0a28ed95d77f41df971cc26102c02d3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-15T20:36:35.405102+00:00",
                "last_updated": "2020-04-15T20:36:35.405102+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T20:36:42.980657+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9c77613b284f4a85b8230246b2cb1540",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-15T20:36:35.406707+00:00",
                "last_updated": "2020-04-15T20:36:35.406707+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}