{
    "data": [
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96779453489091,
                    "longitude": 145.2585819019731,
                    "source": "device_tracker.aruna_s_ipad",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "810b182b84694a06a4ce058e65113ec8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-05-04T02:45:47.006482+00:00",
                "last_updated": "2020-05-04T02:46:03.381617+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "3f5ea124a91e4ce3804ffad4763159e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-05-04T02:45:47.043267+00:00",
                "last_updated": "2020-05-04T02:45:47.043267+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "UNAVAILABLE"
                    ]
                },
                "context": {
                    "id": "d8fcd72a84ee485d9dadb3b2e5730293",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-05-04T02:45:47.044024+00:00",
                "last_updated": "2020-05-04T02:45:47.044024+00:00",
                "state": "UNAVAILABLE"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "2312d89d55bf4ca89a897b4be56cd1c9",
                    "parent_id": null,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-05-04T09:38:34.600395+00:00",
                "last_updated": "2020-05-04T09:38:34.600395+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-05-04T07:33:11.130029+00:00"
                },
                "context": {
                    "id": "dcdaf49a23da41c1b9e0a68597ea2fe9",
                    "parent_id": "919b8a06e3fe422bb0d20daa1afd4aac",
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-05-04T02:45:47.046620+00:00",
                "last_updated": "2020-05-04T07:33:11.130471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "0108c704107e4b219fe0458101ffb2a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-05-04T02:45:47.397299+00:00",
                "last_updated": "2020-05-04T02:46:03.385957+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "86a1e65ca43c41e3a977692f85d0c420",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-05-04T02:45:52.914761+00:00",
                "last_updated": "2020-05-04T02:45:52.914761+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-04T10:31:34.016063+00:00",
            "state": {
                "attributes": {
                    "altitude": 54.71531677246094,
                    "battery_level": 82,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96779453489091,
                    "longitude": 145.2585819019731,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "ffa18ccfc3114f4e8cc517399b5e6e23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-05-04T02:45:52.919188+00:00",
                "last_updated": "2020-05-04T02:45:52.919188+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-04-30T07:02:54.164435+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "boo"
                    ]
                },
                "context": {
                    "id": "9bd1047ba3924a32b1526e1331f46175",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs",
                "last_changed": "2020-04-30T07:02:39.069548+00:00",
                "last_updated": "2020-04-30T07:02:39.069548+00:00",
                "state": "boo"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}