{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "f3550585a9cd4ef8b8bc2f361a5f81ca",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "d8d7fa22471540e580827a0c62dba0ab"
                },
                "domain": "cast",
                "entry_id": "d98fa8a9709a478f9af9ef44bab205f0",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "netdaemon": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "HACS",
                    "token": "ba1123d3f1460a862b90bf6da330482799d1eb41"
                },
                "domain": "hacs",
                "entry_id": "9990ca60772c419faeb61b52f62f32f8",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "Australia"
                },
                "domain": "coronavirus",
                "entry_id": "08c05486f1444376ad12405d4c781a96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Australia",
                "unique_id": "Australia",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "__worldwide"
                },
                "domain": "coronavirus",
                "entry_id": "c1b9a7d0e0154998858c384c3dc47e43",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Worldwide",
                "unique_id": "__worldwide",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "US"
                },
                "domain": "coronavirus",
                "entry_id": "0afb283758214ac7b06af5c61b32a45a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "US",
                "unique_id": "US",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "country": "United Kingdom"
                },
                "domain": "coronavirus",
                "entry_id": "9ab655914fc24ca68950d674cc8ffd50",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "United Kingdom",
                "unique_id": "United Kingdom",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cYnPXb-zfDw:APA91bGfZD-OPiYM_1572A-ftbAJ78bS2ldPagLosuSozh7wctSSXTMXV5E4Tbr3RK-61BfyzIssLyXSre70uL8bMdV_EU0d60uT3-HIjTsQ_2-VO-iCs2SBsvifq8WV43Aer0rqFSXK",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "4ccdbcb4166148ae86399f5848ac9c71",
                    "device_name": "Aruna Gupta\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 6",
                    "os_name": "iOS",
                    "os_version": "12.4.5",
                    "secret": "66712adaf1c217d26cc60f0e793c25d21a240630d1e312165bbbc42b7495afe2",
                    "supports_encryption": true,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2",
                    "webhook_id": "53768b86c3bdbff259b8bb1dd802272e46eb689dfffaeb53072564b4584eb10e"
                },
                "domain": "mobile_app",
                "entry_id": "b925f190fbef4f68a88a987c3941a76c",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Aruna Gupta\u2019s iPhone",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cOEvSkW1jwo:APA91bGIcWNTeErBEDndiYVIDdlZe562QiNmqCv0piii5H0-wr8Rjn4TpnvQdetDMyIos_EDG1j6lvaVG8Ep2ObRFXMvH5pl84XfGo9YrLkLPAVzD_Cro_rGGPFgb3IR5e4lBGDeTqhG",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "d54cb45a4c4c432baac48a1e33c979ad",
                    "device_name": "Aruna's iPad",
                    "manufacturer": "Apple",
                    "model": "iPad (4th generation)",
                    "os_name": "iOS",
                    "os_version": "10.3.3",
                    "secret": "7d5d473722ebb81c92b0dd8a0e7bda8b59ee1ca4f07407ec8596a988c61099d1",
                    "supports_encryption": true,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2",
                    "webhook_id": "b268191379573f14d367c2e39f25076b5651f1c2739cefcc116cb62b559770e1"
                },
                "domain": "mobile_app",
                "entry_id": "25a6f8cd5c644a7e82997d8e864b1224",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Aruna's iPad",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "mirabella_rgbw.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "5ae10f812c07440da8b57e5b9a2b0fae",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "mirabella_rgbw",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "mirabella_coolwhite.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "5718f16c872a407f813615d33e31d8b5",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "mirabella_coolwhite",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": false,
                    "webhook_id": "a7b0a0f438912507dd7de654ba4588c7bffb548186b19bc3cb240aebb8758235"
                },
                "domain": "ifttt",
                "entry_id": "80f907ae9d0748c2b73585a5f5995416",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.20.84",
                    "discovery": false,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "52997ee9c305489b886866b8e0384b41",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.20.84",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "raspberrypisig.com",
                    "port": 443
                },
                "domain": "cert_expiry",
                "entry_id": "57723b0190aa4dd88eb79b9c82db226e",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "raspberrypisig.com",
                "unique_id": "raspberrypisig.com:443",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "d0z-XK2-C6g:APA91bF0x0xyFkyKp3dy_Qlx7bEEjwnh7R4C2WJXqZoTlJP-I8y1QvMRFhatJRgO7uXPuBYQ7flsoxIc3vQ3AMTA7S9evqvYNT_j-ADbqnNQsqoIFTV4hgRw8BxrP6vkdH6N6sppxQdA",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "0ac85d3c6a18438588cc336464892d01",
                    "device_name": "Aruna Gupta\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 6",
                    "os_name": "iOS",
                    "os_version": "12.4.5",
                    "secret": "bec6b70dd2c00943f25c14ff6b4d94bf40a89348e10243cfa6b743ce160522cf",
                    "supports_encryption": true,
                    "user_id": "81725a2e476a44048b242c3e4cc1977f",
                    "webhook_id": "28d179582af95bd5137361bc6477610c53d40c91474626e97a8fb1126392b96a"
                },
                "domain": "mobile_app",
                "entry_id": "1d3a3a6b12194bf2a18b1816f1824bb7",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Aruna Gupta\u2019s iPhone",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.20.18",
                    "name": "HP ENVY 4500 series [FD7120]"
                },
                "domain": "ipp",
                "entry_id": "9a5c73761fab416b8e0a358dfa797a46",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "1c852a4d-b800-1f08-abcd-1458d0fd7120",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cYh-jkrEc9g:APA91bE-Vt5E_I1TCGq0BlZMcFklTPXMIQPUg5vRuFA6IJNF_G_9cI2OFVCnlIVdemaUGIhUsEUZVq4A9iXb-DosqUXm1rN11fibqUMgSJ29-XPp_sHz5mGrmn1A0MG4Vtkbqx7lr45Z",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "38d7097d5b284483a2b2cbed30d4f0ea",
                    "device_name": "Aruna Gupta\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 5s",
                    "os_name": "iOS",
                    "os_version": "12.2",
                    "secret": "2c0657de3bc3d870fb80077ebf48f7b93762eb1b4686b1e39ea60fc00563faac",
                    "supports_encryption": true,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2",
                    "webhook_id": "cdff61e5a9e50aa0a83cc9aff385ac1a7594cc8d759ed4dce25a08f6506151fa"
                },
                "domain": "mobile_app",
                "entry_id": "182c2cbdb04a4fce9fd748708cee6f50",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Aruna Gupta\u2019s iPhone",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}