{
    "data": [
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "2feaadb13d0741e693de56341de9c276",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-26T06:06:42.997005+00:00",
                "last_updated": "2020-04-26T06:06:42.997005+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "b1410e9232c848a6b1cc705c5bc552ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-26T06:06:42.997847+00:00",
                "last_updated": "2020-04-26T06:06:42.997847+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "97f917338e794ae682a86dace0bcd7ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-26T06:06:42.998463+00:00",
                "last_updated": "2020-04-26T06:06:42.998463+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-26T01:28:01.934354+00:00"
                },
                "context": {
                    "id": "15ff8ce9217e4a56a20643d7d4eb5403",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-26T06:06:42.999271+00:00",
                "last_updated": "2020-04-26T06:06:42.999271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "aea81ab5919049b58d0936b42ed89b0f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-26T06:06:43.300591+00:00",
                "last_updated": "2020-04-26T06:06:43.300591+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "a0b8e251b3dd498da67ab98bf997f450",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-26T06:06:48.406472+00:00",
                "last_updated": "2020-04-26T06:06:48.406472+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-26T06:06:55.591162+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "63378137e0034584899f2cf0b5bc117b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-26T06:06:48.407289+00:00",
                "last_updated": "2020-04-26T06:06:48.407289+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}