{
    "data": [
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96796095558045,
                    "longitude": 145.2585909022856,
                    "source": "device_tracker.aruna_s_ipad",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "b0b23583956b4b379d1be3dff36b7d97",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-29T22:41:58.461129+00:00",
                "last_updated": "2020-04-29T22:42:14.900610+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "5856a99acfa44594a650a2e0d68ea703",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-29T22:41:58.523004+00:00",
                "last_updated": "2020-04-29T22:41:58.523004+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "6f3a5ea2837040ef95ce92be0dd817da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-29T22:41:58.524135+00:00",
                "last_updated": "2020-04-29T22:41:58.524135+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        " "
                    ]
                },
                "context": {
                    "id": "22b891a580644c9a9bcb8e9e35fb9705",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-04-29T22:41:58.525454+00:00",
                "last_updated": "2020-04-29T22:41:58.525454+00:00",
                "state": " "
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-29T22:42:15.413384+00:00"
                },
                "context": {
                    "id": "8a99d9639ff8401e8936a90e0cc01889",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-29T22:41:58.526388+00:00",
                "last_updated": "2020-04-29T22:42:15.413961+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "2985264c5e5a47308d7f2ee3197339db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-29T22:41:58.655017+00:00",
                "last_updated": "2020-04-29T22:42:14.925469+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "1ca58b20f3ea4aeaa2394d1e3e434cab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-29T22:42:05.467399+00:00",
                "last_updated": "2020-04-29T22:42:05.467399+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-29T23:27:17.007937+00:00",
            "state": {
                "attributes": {
                    "altitude": 53.71280670166016,
                    "battery_level": 64,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96796095558045,
                    "longitude": 145.2585909022856,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "95d1685995114771b61d2eafde009d37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-29T22:42:05.469374+00:00",
                "last_updated": "2020-04-29T22:42:05.469374+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}