{
    "data": [
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "7a8c6414a476486fbf37ef2f02157e9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-19T04:40:28.755420+00:00",
                "last_updated": "2020-04-19T04:40:28.755420+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "f6ea7d659dda45e9924a5102ddaa4779",
                    "parent_id": null,
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-19T04:49:46.376255+00:00",
                "last_updated": "2020-04-19T04:49:46.376255+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T04:40:42.269999+00:00"
                },
                "context": {
                    "id": "96c84de43bef4ef9a1652d2af9c628d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-19T04:40:28.756845+00:00",
                "last_updated": "2020-04-19T04:40:42.270378+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "b6a29cdbf1d84ad3bf7ec839ca946b04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-19T04:40:28.757715+00:00",
                "last_updated": "2020-04-19T04:40:42.018877+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "a27e9073fb25493d9f45b4910b999572",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-19T04:40:29.156254+00:00",
                "last_updated": "2020-04-19T04:40:42.188106+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "de65b0e8ab1345c98d0d92a6e0f7d5c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-19T04:40:35.231028+00:00",
                "last_updated": "2020-04-19T04:40:35.231028+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T06:40:49.024543+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7d29f0fa1a114fd8a28638d9bd91a404",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-19T04:40:35.231809+00:00",
                "last_updated": "2020-04-19T04:40:35.231809+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}