{
    "data": [
        {
            "last_seen": "2020-04-17T00:01:59.030228+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "558a8a3a0af7439a83f2004813cac164",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-16T22:31:40.644114+00:00",
                "last_updated": "2020-04-16T22:31:54.106711+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-17T00:01:59.030228+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "69ca0f10e16d4094990c225c33ea2556",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-16T22:31:40.695163+00:00",
                "last_updated": "2020-04-16T22:31:40.695163+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-17T00:01:59.030228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-16T22:31:54.412250+00:00"
                },
                "context": {
                    "id": "ebbe13478f1d4764977631b000eac37e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-16T22:31:40.696106+00:00",
                "last_updated": "2020-04-16T22:31:54.412708+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-17T00:01:59.030228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "72e171f6e9f74820a0020080a1ee4d4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-16T22:31:46.631925+00:00",
                "last_updated": "2020-04-16T22:31:46.631925+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-17T00:01:59.030228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "a56945ae02574be4a16b92858031217a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-16T22:31:46.632838+00:00",
                "last_updated": "2020-04-16T22:31:46.632838+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}