{
    "data": [
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "IFTTT webhook",
                    "id": "1588947610767",
                    "last_triggered": "2020-05-08T15:24:55.264364+00:00"
                },
                "context": {
                    "id": "6526c3ee3a7d4b2d9b1a3009db99f98f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ifttt_webhook",
                "last_changed": "2020-05-12T08:47:58.335686+00:00",
                "last_updated": "2020-05-12T08:47:58.335686+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-05-12T08:40:12.594483+00:00"
                },
                "context": {
                    "id": "a1ac4a31044049bc9eb6473fe2153a19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-05-12T08:47:58.338495+00:00",
                "last_updated": "2020-05-12T08:47:58.338495+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Raspbian Updated",
                    "id": "raspbian_latest",
                    "last_triggered": "2020-05-12T06:30:08.814323+00:00"
                },
                "context": {
                    "id": "7738c89f9184488984acd7cc27258fe9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.raspbian_updated",
                "last_changed": "2020-05-12T08:47:58.339487+00:00",
                "last_updated": "2020-05-12T08:47:58.339487+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96788347796719,
                    "longitude": 145.2585306796604,
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "dc864390df104d8a9262e992a86f97e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-05-12T08:47:58.349055+00:00",
                "last_updated": "2020-05-12T08:47:58.349055+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "d6276c888a1f4775a19c9468848785a7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-05-12T08:47:58.355141+00:00",
                "last_updated": "2020-05-12T08:47:58.355141+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "UNAVAILABLE"
                    ]
                },
                "context": {
                    "id": "4c746d26990542108ca247b02cea6099",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-05-12T08:47:58.357321+00:00",
                "last_updated": "2020-05-12T08:47:58.357321+00:00",
                "state": "UNAVAILABLE"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "03380bdd88504d6eb93efbef41991e0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-05-12T08:47:58.358806+00:00",
                "last_updated": "2020-05-12T08:47:58.358806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "468b9a4d2dfd4c7fbc0efba3ad8de42e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-05-12T08:47:58.812796+00:00",
                "last_updated": "2020-05-12T08:47:58.812796+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "82f1c7544d7948449adaaa4d14995915",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-05-12T08:48:04.732934+00:00",
                "last_updated": "2020-05-12T08:48:04.732934+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "altitude": 53.95855712890625,
                    "battery_level": 100,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96788347796719,
                    "longitude": 145.2585306796604,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "1889db8c23ce4bdebdb1d9d2fd621184",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-05-12T08:48:04.735128+00:00",
                "last_updated": "2020-05-12T08:48:04.735128+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b184cd6ebc6c455382d14981b0821fd4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone_2",
                "last_changed": "2020-05-12T08:48:04.736404+00:00",
                "last_updated": "2020-05-12T08:48:04.736404+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-12T08:48:17.117409+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "733a9b8b25cb482a8ccb3501e53481d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone_3",
                "last_changed": "2020-05-12T08:48:04.746876+00:00",
                "last_updated": "2020-05-12T08:48:04.746876+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}