{
    "data": [
        {
            "last_seen": "2020-04-15T05:05:52.011402+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-15T04:20:50.109380+00:00"
                },
                "context": {
                    "id": "2b3758b87c36481ba719b0d91663d1e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-15T04:20:36.892041+00:00",
                "last_updated": "2020-04-15T04:20:50.109697+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-15T05:05:52.011402+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "c17a65e792604513b7af0486ac73fcaf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-15T04:20:36.893714+00:00",
                "last_updated": "2020-04-15T04:20:50.028065+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-15T05:05:52.011402+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "f901f3237f3c4d02a8809429cf4ea5a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-15T04:20:41.292510+00:00",
                "last_updated": "2020-04-15T04:20:41.292510+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}