{
    "data": [
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-23T23:30:17.152085+00:00"
                },
                "context": {
                    "id": "d3a823ef05d4498d8c03d3a83eda3c39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-23T23:37:28.019280+00:00",
                "last_updated": "2020-04-23T23:37:28.019280+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "32ffd30fd63d4e78a9fbe0ab2316ce1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-23T23:37:28.084296+00:00",
                "last_updated": "2020-04-23T23:37:28.084296+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "c69d03bcccbe441b83a9cee1831261ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-23T23:37:28.084868+00:00",
                "last_updated": "2020-04-23T23:37:28.084868+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "542a58ad6bc949ff95e1919d680241ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-23T23:37:28.085543+00:00",
                "last_updated": "2020-04-23T23:37:28.085543+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "4ba7371e16e14cc6ad8c7a4e9cd1a04d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-23T23:37:28.399874+00:00",
                "last_updated": "2020-04-23T23:37:28.399874+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "354e6aef1db64d5d98ed9d659873ceb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-23T23:37:33.104237+00:00",
                "last_updated": "2020-04-23T23:37:33.104237+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-23T23:37:40.143387+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "eea9dcd2ba4e43d18e1f89fda4a20c47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-23T23:37:33.107205+00:00",
                "last_updated": "2020-04-23T23:37:33.107205+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}