{
    "data": [
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "9cede5081d0647e28eb413c1faa8e80c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-19T08:47:38.343599+00:00",
                "last_updated": "2020-04-19T08:47:50.361095+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "bc68eac7459b4f54b5e3de2974c9276a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-19T08:47:38.346395+00:00",
                "last_updated": "2020-04-19T08:47:38.346395+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "f7ef77ea6ecd43ca840c7732370fb6dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-19T08:47:38.347134+00:00",
                "last_updated": "2020-04-19T08:47:38.347134+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T08:47:50.626523+00:00"
                },
                "context": {
                    "id": "c1cef308fb174ea4bd27d0e4adc5652a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-19T08:47:38.347913+00:00",
                "last_updated": "2020-04-19T08:47:50.626861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "84fafe977c2d4fba8ffc99cbb04c3c77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-19T08:47:38.700855+00:00",
                "last_updated": "2020-04-19T08:47:50.379616+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "a6e7e3a1d63747b59f3c1d97f889e665",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-19T08:47:43.633300+00:00",
                "last_updated": "2020-04-19T08:47:43.633300+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T09:02:51.008840+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9c05dee0bc9044fd98a81bcee8482756",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-19T08:47:43.634102+00:00",
                "last_updated": "2020-04-19T08:47:43.634102+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}