{
    "data": [
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "gps_accuracy": 65,
                    "id": "mohan_gupta",
                    "latitude": -37.96779453489091,
                    "longitude": 145.2585819019731,
                    "source": "device_tracker.aruna_s_ipad",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "6cb681bb69d54377a210447a82ca45bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-05-04T10:51:15.494989+00:00",
                "last_updated": "2020-05-04T10:51:31.042536+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "19165a74c35f4c98ae28c6163bbef318",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-05-04T10:51:15.496960+00:00",
                "last_updated": "2020-05-04T10:51:15.496960+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "52b8ae45c3d84bc7b00e6544dee1c7c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-05-04T10:51:15.497887+00:00",
                "last_updated": "2020-05-04T10:51:15.497887+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "UNAVAILABLE"
                    ]
                },
                "context": {
                    "id": "f968f1ed759f4869a0a0655039413b22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs_scenes",
                "last_changed": "2020-05-04T10:51:15.498724+00:00",
                "last_updated": "2020-05-04T10:51:15.498724+00:00",
                "state": "UNAVAILABLE"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "e3c344b9a48a46308bc1e280e9884bc0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-05-04T10:51:15.886824+00:00",
                "last_updated": "2020-05-04T10:51:31.052662+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "ddf6fe1c81564e7aa06d00ae87e9c116",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-05-04T10:51:21.255315+00:00",
                "last_updated": "2020-05-04T10:51:21.255315+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "altitude": 54.71531677246094,
                    "battery_level": 82,
                    "friendly_name": "Aruna's iPad",
                    "gps_accuracy": 65,
                    "latitude": -37.96779453489091,
                    "longitude": 145.2585819019731,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "93d896061e4b465a9e34e98d00a30ef8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-05-04T10:51:21.257335+00:00",
                "last_updated": "2020-05-04T10:51:21.257335+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Raspbian Updated",
                    "id": "1588590231158",
                    "last_triggered": null
                },
                "context": {
                    "id": "68d72ddf8df54986b0a7e5f3a87438a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.raspbian_updated",
                "last_changed": "2020-05-04T11:03:53.535332+00:00",
                "last_updated": "2020-05-04T11:03:53.535332+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-05-04T10:51:31.919335+00:00"
                },
                "context": {
                    "id": "0300644139d041ab9f851fcd0b33a3b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-05-04T11:03:53.543501+00:00",
                "last_updated": "2020-05-04T11:03:53.543501+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-04T11:21:32.012777+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "d134768191884996baabd60d84da0469",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone_2",
                "last_changed": "2020-05-04T11:16:56.239758+00:00",
                "last_updated": "2020-05-04T11:16:56.239758+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-30T07:02:54.164435+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "OBS Scenes",
                    "icon": "mdi:movie-roll",
                    "options": [
                        "boo"
                    ]
                },
                "context": {
                    "id": "9bd1047ba3924a32b1526e1331f46175",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.obs",
                "last_changed": "2020-04-30T07:02:39.069548+00:00",
                "last_updated": "2020-04-30T07:02:39.069548+00:00",
                "state": "boo"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}