{
    "data": [
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "342c26070ec249e599343af8b4edb934",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-19T07:01:31.938660+00:00",
                "last_updated": "2020-04-19T07:01:31.938660+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "1a5ee44246644db2b014c79dfbe9b7e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-19T07:01:31.988872+00:00",
                "last_updated": "2020-04-19T07:01:31.988872+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "6b920e868fc04eb8ab1d13202e8c711f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-19T07:01:31.991185+00:00",
                "last_updated": "2020-04-19T07:01:31.991185+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-19T06:55:05.283858+00:00"
                },
                "context": {
                    "id": "902be4fcca424b25bf59439d1fc7acf8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-19T07:01:31.992107+00:00",
                "last_updated": "2020-04-19T07:01:31.992107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "28134c99968c4ce5925e47b4cd9b6268",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-19T07:01:32.315388+00:00",
                "last_updated": "2020-04-19T07:01:32.315388+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "107d3613902945aa8524a96122ebc036",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-19T07:01:37.615469+00:00",
                "last_updated": "2020-04-19T07:01:37.615469+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T07:01:44.614983+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "573ff31b8b81437882118ba52dd4ed0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-19T07:01:37.616342+00:00",
                "last_updated": "2020-04-19T07:01:37.616342+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}