{
    "data": [
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update BOM Icons",
                    "last_triggered": "2020-04-22T15:59:11.048156+00:00"
                },
                "context": {
                    "id": "4e0d1df4186d4830abfeeaab6c33ccd4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_bom_icons",
                "last_changed": "2020-04-22T16:01:30.921879+00:00",
                "last_updated": "2020-04-22T16:01:30.921879+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Mohan Gupta",
                    "id": "mohan_gupta",
                    "source": "person.mohan_gupta",
                    "user_id": "e448bf45727e44f996c590d74b5c95e2"
                },
                "context": {
                    "id": "41af7a5e49354c42ae7a519621ac42f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.mohan_gupta",
                "last_changed": "2020-04-22T16:01:31.319345+00:00",
                "last_updated": "2020-04-22T16:01:31.319345+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "daikin.fan_mode",
                    "initial": 0,
                    "maximum": 4,
                    "minimum": 0,
                    "step": 1
                },
                "context": {
                    "id": "3384716868cf4f92bf48f948bf1bded3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "counter.daikin_fan_mode",
                "last_changed": "2020-04-22T16:01:31.320142+00:00",
                "last_updated": "2020-04-22T16:01:31.320142+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Garage Door",
                    "icon": "mdi:gate"
                },
                "context": {
                    "id": "8a701a31905c42d29acd464518fd817a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_door",
                "last_changed": "2020-04-22T16:01:31.320741+00:00",
                "last_updated": "2020-04-22T16:01:31.320741+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Aruna",
                    "id": "aruna",
                    "source": "person.aruna",
                    "user_id": "81725a2e476a44048b242c3e4cc1977f"
                },
                "context": {
                    "id": "c91f2d719dce45f1a08ba7c501f5deae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aruna",
                "last_changed": "2020-04-22T16:01:31.651601+00:00",
                "last_updated": "2020-04-22T16:01:31.651601+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna Gupta\u2019s iPhone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b5bf4709ee6a4505ae655edb9bdad36a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_guptas_iphone",
                "last_changed": "2020-04-22T16:01:36.174822+00:00",
                "last_updated": "2020-04-22T16:01:36.174822+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-22T16:01:43.131554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aruna's iPad",
                    "source_type": "gps"
                },
                "context": {
                    "id": "d836b2c2cf8f4737a228cc03fd82b1c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.aruna_s_ipad",
                "last_changed": "2020-04-22T16:01:36.176036+00:00",
                "last_updated": "2020-04-22T16:01:36.176036+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}